# AcmWebService

./: .gitignore  README.md  acm  pom.xml  test.patch
backend/: pom.xml
backend/src/: test.uml
backend/src/main/java/com/eniso/acmwebservice/: AcmwebserviceApplication.java  RepositoryConfig.java  ServletInitializer.java
backend/src/main/java/com/eniso/acmwebservice/Config/: PersistenceJPAConfig.java  RepositoryConfig.java  ServletInitializer.java  ThreadConfig.java  WebMvcConfig.java
backend/src/main/java/com/eniso/acmwebservice/Controller/: AcmerController.java  LoginController.java  MainController.java
backend/src/main/java/com/eniso/acmwebservice/Dao/: AcmerDAO.java  AcmerRepository.java  ProblemsDetailsRepository.java  StorageService.java
backend/src/main/java/com/eniso/acmwebservice/Entity/: Acmer.java  AcmerWrapper.java  Author.java  Constants.java  Contest.java  Problem.java  ProblemsDetails.java  Role.java  Submission.java  SubmissionWrapper.java
backend/src/main/java/com/eniso/acmwebservice/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtTokenUtil.java  MyAuthenticationProvider.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/eniso/acmwebservice/: AcmwebserviceApplicationTests.java
frontend/: pom.xml
frontend/src/main/: .stylelintrc.json  .travis.yml  README.md  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  tsconfig.json  upload.js
frontend/src/main/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  server.js  upload.js
frontend/src/main/frontend/e2e/: tsconfig.e2e.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/acmer/: acmer.module.spec.ts  acmer.module.ts
frontend/src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/main/frontend/src/environments/: environment.ts
frontend/src/main/src/: index.html  main.ts  styles.css  test.ts  tsconfig.app.json  typings.d.ts
frontend/src/main/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/main/src/app/@core/: core.module.ts
frontend/src/main/src/app/@core/data/: country-order.ts  earning.ts  electricity.ts  orders-profit-chart.ts  profit-bar-animation-chart.ts  role.ts  security-cameras.ts  solar.ts  stats-bar.ts  stats-progress-bar.ts  temperature-humidity.ts  traffic-bar.ts  traffic-chart.ts  traffic-list.ts  user-activity.ts  users.ts  visitors-analytics.ts
frontend/src/main/src/app/@core/mock/: country-order.service.ts  earning.service.ts  electricity.service.ts  mock-data.module.ts  orders-chart.service.ts  orders-profit-chart.service.ts  periods.service.ts  profit-bar-animation-chart.service.ts  profit-chart.service.ts  security-cameras.service.ts  smart-table.service.ts  solar.service.ts  stats-bar.service.ts  stats-progress-bar.service.ts  temperature-humidity.service.ts  traffic-bar.service.ts  traffic-chart.service.ts  traffic-list.service.ts  user-activity.service.ts  users.service.ts  visitors-analytics.service.ts
frontend/src/main/src/app/@core/utils/: index.ts  layout.service.ts  player.service.ts  state.service.ts
frontend/src/main/src/app/@theme/: theme.module.ts
frontend/src/main/src/app/@theme/pipes/: eva-icons.pipe.ts
frontend/src/main/src/app/@theme/styles/: styles.scss  themes.scss
frontend/src/main/src/app/Authentication/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/main/src/app/Authentication/register/: register.component.html  register.component.ts
frontend/src/main/src/app/Authentication/service/: authentication.service.ts  register.service.ts
frontend/src/main/src/app/acmer/: acmer.module.spec.ts  acmer.module.ts
frontend/src/main/src/app/acmer/model/: Acmer.ts  Role.ts
frontend/src/main/src/app/acmer/routing/: acmer-routing.module.ts
frontend/src/main/src/app/acmer/service/: acmer.service.ts
frontend/src/main/src/app/module/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/main/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
frontend/src/main/src/app/pages/bootstrap/: bootstrap-routing.module.ts  bootstrap.component.ts  bootstrap.module.ts
frontend/src/main/src/app/pages/charts/: charts-routing.module.ts  charts.component.ts  charts.module.ts
frontend/src/main/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
frontend/src/main/src/app/pages/e-commerce/: e-commerce.component.ts  e-commerce.module.ts
frontend/src/main/src/app/pages/editors/: editors-routing.module.ts  editors.component.ts  editors.module.ts
frontend/src/main/src/app/pages/extra-components/: extra-components-routing.module.ts  extra-components.component.ts  extra-components.module.ts
frontend/src/main/src/app/pages/forms/: forms-routing.module.ts  forms.component.ts  forms.module.ts
frontend/src/main/src/app/pages/maps/: maps-routing.module.ts  maps.component.ts  maps.module.ts
frontend/src/main/src/app/pages/miscellaneous/: miscellaneous.module.ts
frontend/src/main/src/app/pages/modal-overlays/: modal-overlays-routing.module.ts  modal-overlays.component.ts  modal-overlays.module.ts
frontend/src/main/src/app/pages/tables/: tables-routing.module.ts  tables.component.ts  tables.module.ts
frontend/src/main/src/app/pages/ui-features/: ui-features-routing.module.ts  ui-features.component.ts  ui-features.module.ts
frontend/src/main/src/app/services/: acmer.service.spec.ts  acmer.service.ts  auth-gard.service.spec.ts  auth-gard.service.ts  role.provider.ts
frontend/src/main/src/assets/skins/lightgray/: skin.min.css
frontend/src/main/src/environments/: environment.ts
(+282 files in other folders)
