spring.datasource.url=jdbc:mysql://localhost:3306/acmdb?autoReconnect=true&useSSL=false
spring.datasource.username=acmwebservice
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profiles.active@
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
security.jwt.token.secret-key=secret-key1234567890abcdefg
security.jwt.token.expire-length=86400000
#security.token.secret=TheSecretYouShouldChange
#security.token.maxAgeSeconds=86400 # 1 day
#app.jwt.secret=qwerty
